# gnucash-api-examples

./: README.md  build.sh  pom.xml
src/main/java/org/example/gnucashapi/read/: GetAcctInfo.java  GetCmdtyInfo.java  GetCurrTabInfo.java  GetCustInfo.java  GetEmplInfo.java  GetInvcEntryInfo.java  GetInvcInfo.java  GetJobInfo.java  GetTrxInfo.java  GetTrxSpltInfo.java  GetVendInfo.java  Helper.java
src/main/java/org/example/gnucashapispec/read/: GetCurrInfo.java  GetSecInfo.java  GetStockDivTrxInfo.java
