<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gnucash</groupId>
		<artifactId>gnucash</artifactId>
		<version>2026-03</version>
	</parent>

	<artifactId>gnucash-api-examples</artifactId>
	<name>${project.title} : API Examples</name>
	<version>1.8</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/basicstuff/schnorxolib/schnorxolib-base-0.2.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.gnucash</groupId>
				<artifactId>gnucash-base</artifactId>
				<version>1.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.gnucash</groupId>
				<artifactId>gnucash-api</artifactId>
				<version>1.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.gnucash</groupId>
				<artifactId>gnucash-api-spec</artifactId>
				<version>0.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.gnucash</groupId>
				<artifactId>gnucash-api-ext</artifactId>
				<version>1.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<!-- ::EMPTY -->

		<!-- *********************************************************  -->
		
		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

		<!-- *********************************************************  -->

		<!-- GnuCash Base -->
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-base</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>

		<!-- GnuCash API -->
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-api</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>

		<!-- GnuCash API Specialized Entities -->
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-api-spec</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- GnuCash API Extensions -->
		<dependency>
			<groupId>org.gnucash</groupId>
			<artifactId>gnucash-api-ext</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<!-- create a complete jar for testing in other environments 
				Cf. https://stackoverflow.com/questions/7000812/how-can-i-make-the-test-jar-include-dependencies-in-maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/test-jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
